// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic)

=pt
	font-family: 'PT Serif', serif
=pti
	font-family: 'PT Serif Italic', serif
	font-style: italic
=ptb
	font-family: 'PT Serif Bold', serif
	font-weight: bold
=ptbi
	font-family: 'PT Serif Bold Italic', serif
	font-weight: bold
	font-style: italic
	
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic)

=ps
	font-family: 'PT Sans', sans-serif
=psi
	font-family: 'PT Sans Italic', sans-serif
=psb
	font-family: 'PT Sans Bold', sans-serif
%in
	width: 930px
	margin-left: auto
	margin-right: auto
// Common blocks
// --------------------------------------------------
body
	background: #F1F1E5 
	+pt
	font-size: 14px 
	line-height: 1.4
.title
	padding-bottom: 80px
	+ptb
	font-size: 40px
	color: #424242
	text-align: center
	position: relative
	&:after
		content: ""
		width: 8px
		height: 8px
		background: #b3b3b3 
		border-radius: 50%
		position: absolute
		bottom: 40px
		left: 50%
		// margin-left: -4px
	h2
		+ptb
		font-size: 40px
		color: #424242
		text-align: center
// Header
// --------------------------------------------------
.header
	min-height: 590px
	background: url("../img/v4-header-bg.jpg")
	+cover
	.header__in
		min-height: 590px
		position: relative
		@extend %in
	.header__descr
		height: 420px
		position: absolute
		left: 0
		right: 0
		top: 50%
		margin-top: -210px
		&:after
			content: ""
			width: 546px
			height: 210px
			background: url("../img/header_descr.png")
			position: absolute
			top: 0
			left: 50%
			margin-left: -273px
	.header__descrmeta
		padding-top: 230px
		font-size: 23px
		text-align: center
		color: #FFF 
		+psi
	.header__contact
		height: 70px
		line-height: 70px
		position: absolute
		bottom: 0
		right: 0
		left: 0
		background: #282828
		text-align: center
	.header__contactlink
		border-bottom: 1px dotted #18ff00
		font-size: 23px
		color: #18FF00
		text-decoration: none
		+ps
		&:hover
			color: #a3ff99
			border-color: #a3ff99 
	.header__social
		position: absolute
		bottom: 0
		right: 0
		+clr
		li
			float: left
		a
			display: block
			width: 70px
			height: 70px
			position: relative
		.header__social-ve
			background: #2F79FF
			a
				&:after
					content: ""
					position: absolute
					bottom: 50%
					margin-bottom: -10px
					left: 50%
					margin-left: -15px
					+s(ve)
				&:hover
					&:before
						content: ""
						height: 10px
						background: #2F79FF 
						position: absolute
						top: -10px
						left: 0
						right: 0
					&:after
						margin-bottom: 0
		.header__social-tw
			background: #1cb7eb
			a
				&:after
					content: ""
					position: absolute
					bottom: 50%
					margin-bottom: -10px
					left: 50%
					margin-left: -13px
					+s(tw)
				&:hover
					&:before
						content: ""
						height: 10px
						background: #1cb7eb 
						position: absolute
						top: -10px
						left: 0
						right: 0
					&:after
						margin-bottom: 0
.logo
	+s(logo)
	position: absolute
	top: 30px
	left: 50%
	margin-left: -69px
.blog
	height: 34px
	line-height: 34px
	padding: 0px 12px
	position: absolute
	top: 50px
	right: 0
	background: rgba(#000, .3)
	border-radius: 3px 0px 0px 3px
	text-decoration: underline
	color: #18FF00
	+ps
	&:after
		content: ""
		display: inline-block
		position: absolute
		top: 0
		right: -16px
		+arr(16,34, rgba(#000, .3), right)
	&:hover
		color: #A3FF99 
// Footer
// --------------------------------------------------


// PAGE
// --------------------------------------------------
.wecan
	margin-bottom: 60px
	.wecan__in
		@extend %in
		padding-top: 80px
		background: #fff
		border: 1px solid #e5e5d2
		border-top: none
	.wecan__list
		ul
			+clr
		li
			width: 310px
			padding-top: 210px
			padding-bottom: 50px
			float: left
			text-align: center
			position: relative
			&:after
				content: ""
				position: absolute
				top: 0
				left: 50%
				margin-left: -94px
			&.wecan__prototype
				&:after
					+s(i-ico1)
			&.wecan__mobile
				&:after
					+s(i-ico2)
			&.wecan__key
				&:after
					+s(i-ico3)
	.wecan__listtitle
		margin-bottom: 15px
		font-size: 24px
		color: #2F2E2E
		line-height: 1.2
		+psb
		h2
			font-size: 24px
			color: #2F2E2E
			line-height: 1.2
			+psb
	.wecan__listcontent
		font-size: 18px
		color: #2F2E2E
.portfolio
	padding-bottom: 85px
	.portfolio__in
		@extend %in
	.portfolio__list
		+clr
		margin-left: -30px
	.portfolio__col
		width: 288px
		margin-left: 30px
		float: left
		ul
			font-size: 0
		li
			width: 288px
			margin-bottom: 30px
			border: 1px solid #e5e5d2
			border-radius: 2px
			display: inline-block
			vertical-align: top
		a
			display: block
			text-decoration: none
			&:hover
				@include box-shadow(0 5px 29px 3px rgba(109,109,73,.3))
				.portfolio__title
					text-decoration: underline
	.portfolio__media
		width: 288px
		height: 220px
		overflow: hidden
		img
			max-width: 100%
	.portfolio__content
		padding: 20px 25px
		background: #FFF 
	.portfolio__title
		margin-bottom: 10px
		+psb
		font-size: 24px
		color: #0079E0
		text-decoration: none
		line-height: 1.2
	.portfolio__text
		font-size: 18px
		color: #2F2E2E
		+ps
	.portfolio__more
		text-align: center
		position: relative
		.wrap-portfolio__morelink
			display: inline-block
			padding: 0 20px
			background: #f1f1e5
			position: relative
			z-index: 200
		.portfolio__morelink
			display: inline-block
			line-height: 1
			font-size: 23px
			color: #0079e0
			+ps
			font-weight: normal
			text-decoration: none
			border-bottom: 1px dotted #0079e0
			cursor: pointer
			&:hover
				color: #345F83
				border-color: #345F83  
		.portfolio__morediveder
			width: 100%
			height: 1px
			background: #e5e5d2
			position: absolute
			top: 13px
			left: 0
			right: 0
			z-index: 100
.slide
	height: 400px
	background: url("../img/slide.jpg")
	background-attachment: fixed
	+cover
	position: relative
	.slide__overlay
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(#000, .3)
		z-index: 100
	.slide__in
		@extend %in
	.slide__descr
		padding-top: 105px
		color: #FFF
		position: relative
		z-index: 200
		text-align: center
	.slide__text
		margin-bottom: 50px
		font-weight: bold
		font-size: 40px
		line-height: 1.2
		position: relative
		&:after
			content: ""
			width: 8px
			height: 8px
			border-radius: 50%
			background: #FFF
			position: absolute
			bottom: -30px
			left: 50%
	.slide__content
		font-weight: bold
		font-size: 23px
		p
.actuality
	background: #FFF 
	padding: 70px 0 80px
	.actuality__in
		@extend %in
	.actuality__list
		ul
			+clr
		li
			height: 170px
			padding-left: 105px
			float: left
			position: relative
			&:before
				content: ""
				display: inline-block
				vertical-align: middle
			&.actuality__list-1
				&:before
					width: 98px
					height: 98px
					background: url("../img/ico1.jpg") 
			&.actuality__list-2
				&:before
					width: 90px
					height: 90px
					background: url("../img/ico2.jpg") 
			&.actuality__list-3
				&:before
					width: 96px
					height: 96px
					background: url("../img/ico3.jpg") 
			&.actuality__list-4
				&:before
					width: 100px
					height: 82px
					background: url("../img/ico4.jpg") 
		.actuality__listdescr
			margin-left: 30px
			display: inline-block
			vertical-align: middle
		.actuality__listcontent
			font-size: 18px
			color: #2f2e2e
			+ps 
		.actuality__listmeta
			font-size: 24px
			color: #2f2e2e
			+psb

